<script setup lang="ts">
import { APP_NAME, GITHUB, Origin } from '@typewords/core/config/env.ts'
import { BaseIcon } from '@typewords/base'
import { getSystemTheme, listenToSystemThemeChange, setTheme, swapTheme } from '@typewords/core/hooks/theme.ts'
import ChannelIcons from '@typewords/core/components/channel-icons/ChannelIcons.vue'
import { usePlayBeep, usePlayCorrect, usePlayKeyboardAudio } from '@typewords/core/hooks/sound.ts'

definePageMeta({ layout: 'empty' })

let theme = $ref('light')

onMounted(() => {
  listenToSystemThemeChange(val => {
    if (theme === val) return
    theme = val
    setTheme(theme)
  })
  theme = getSystemTheme()
  setTheme(theme)
  startTypingAnimation()
  startCounterAnimation()
})

function toggleTheme() {
  theme = swapTheme((theme === 'auto' ? getSystemTheme() : theme) as any)
  setTheme(theme)
}

const { locales, setLocale, locale, t } = useI18n()

const typingWords = ['abandon', 'persevere', 'eloquent', 'diligent', 'profound', 'innovation']
let typingDisplay = $ref('')
let typingCursor = $ref(true)

function startTypingAnimation() {
  let wordIdx = 0
  let charIdx = 0
  let deleting = false
  function tick() {
    const word = typingWords[wordIdx]
    if (!deleting) {
      charIdx++
      typingDisplay = word.slice(0, charIdx)
      if (charIdx === word.length) {
        deleting = true
        setTimeout(tick, 1600)
        return
      }
    } else {
      charIdx--
      typingDisplay = word.slice(0, charIdx)
      if (charIdx === 0) {
        deleting = false
        wordIdx = (wordIdx + 1) % typingWords.length
      }
    }
    setTimeout(tick, deleting ? 60 : 100)
  }
  setInterval(() => {
    typingCursor = !typingCursor
  }, 530)
  tick()
}

// ── 首屏打字 Demo（PC 端，轻量自包含，不依赖 store）──
const demoWords = $computed(() => [
  {
    word: 'persevere',
    phonetic: '/ˌpɜːrsɪˈvɪər/',
    trans: t('demo_word_persevere_trans'),
    examples: [
      { en: 'You must persevere if you want to succeed.', zh: t('demo_word_persevere_ex1') },
      { en: 'She persevered through years of hardship.', zh: t('demo_word_persevere_ex2') },
    ],
  },
  {
    word: 'eloquent',
    phonetic: '/ˈeləkwənt/',
    trans: t('demo_word_eloquent_trans'),
    examples: [
      { en: 'He gave an eloquent speech at the ceremony.', zh: t('demo_word_eloquent_ex1') },
      { en: 'Her eloquent writing moved the audience deeply.', zh: t('demo_word_eloquent_ex2') },
    ],
  },
  {
    word: 'diligent',
    phonetic: '/ˈdɪlɪdʒənt/',
    trans: t('demo_word_diligent_trans'),
    examples: [
      { en: 'A diligent student always finishes homework on time.', zh: t('demo_word_diligent_ex1') },
      { en: 'He was diligent in his research and rarely took breaks.', zh: t('demo_word_diligent_ex2') },
    ],
  },
  {
    word: 'profound',
    phonetic: '/prəˈfaʊnd/',
    trans: t('demo_word_profound_trans'),
    examples: [
      { en: 'Reading widely has a profound effect on vocabulary.', zh: t('demo_word_profound_ex1') },
      { en: 'The discovery had a profound impact on modern science.', zh: t('demo_word_profound_ex2') },
    ],
  },
])
let demoIdx = $ref(0)
let demoInput = $ref('')
let demoWrong = $ref('')
let demoDone = $ref(false)
let demoShake = $ref(false)

const demoWord = $computed(() => demoWords[demoIdx])
const demoRemain = $computed(() => demoWord.word.slice(demoInput.length + demoWrong.length))

function demoNextWord() {
  demoDone = false
  demoInput = ''
  demoWrong = ''
  demoIdx = (demoIdx + 1) % demoWords.length
}

function onDemoKey(e: KeyboardEvent) {
  if (demoDone) {
    if (e.code === 'Space') {
      e.preventDefault()
      demoNextWord()
    }
    return
  }
  if (e.key.length !== 1) return
  e.preventDefault()
  const target = demoWord.word
  const pos = demoInput.length
  if (demoWrong) return
  if (e.key.toLowerCase() === target[pos].toLowerCase()) {
    demoInput += e.key
    demoWrong = ''
    playDemoKeyboard()
    if (demoInput.length === target.length) {
      demoDone = true
      playDemoCorrect()
    }
  } else {
    demoWrong = e.key
    demoShake = true
    playDemoBeep()
    setTimeout(() => {
      demoWrong = ''
      demoShake = false
    }, 500)
  }
}

function onDemoBackspace(e: KeyboardEvent) {
  if (e.code === 'Backspace') {
    e.preventDefault()
    if (demoWrong) {
      demoWrong = ''
      return
    }
    demoInput = demoInput.slice(0, -1)
  }
}

let demoFocused = $ref(false)

const demoCardRef = $ref<HTMLElement | null>(null)

function focusDemoCard() {
  demoCardRef?.focus()
}

const playDemoKeyboard = usePlayKeyboardAudio()
const playDemoBeep = usePlayBeep()
const playDemoCorrect = usePlayCorrect()

let statValues = $ref([0, 0, 0, 0])
const statTargets = [7, 50, 3, 100]
function startCounterAnimation() {
  const duration = 1800
  const startTime = performance.now()
  function step(now: number) {
    const p = Math.min((now - startTime) / duration, 1)
    const e = 1 - Math.pow(1 - p, 3)
    statValues = statTargets.map(t => Math.round(e * t))
    if (p < 1) requestAnimationFrame(step)
  }
  const observer = new IntersectionObserver(
    entries => {
      if (entries[0].isIntersecting) {
        requestAnimationFrame(step)
        observer.disconnect()
      }
    },
    { threshold: 0.3 }
  )
  const el = document.querySelector('.js-stats-bar')
  if (el) observer.observe(el)
}

let faqOpen = $ref<number | null>(null)
const faqs = $computed(() => [
  { q: t('faq_data_storage_q'), a: t('faq_data_storage_a') },
  { q: t('faq_platforms_q'), a: t('faq_platforms_a') },
  { q: t('faq_difference_q'), a: t('faq_difference_a') },
  { q: t('faq_custom_dict_q'), a: t('faq_custom_dict_a') },
])
function toggleFaq(i: number) {
  faqOpen = faqOpen === i ? null : i
}

const honors = $computed(() => [
  { icon: '⭐', num: '8k+', label: 'GitHub Stars', sub: t('honor_stars_sub') },
  { icon: '🔥', num: '10w+', label: t('honor_users_label'), sub: t('honor_users_sub') },
  { icon: '💬', num: '100+', label: t('honor_contributors_label'), sub: t('honor_contributors_sub') },
  { icon: '📦', num: '50+', label: t('honor_dicts_label'), sub: t('honor_dicts_sub') },
])
const stats = $computed(() => [
  { suffix: '', label: t('stats_modes') },
  { suffix: '+', label: t('stats_dicts') },
  { suffix: '', label: t('stats_platforms') },
  { suffix: '%', label: t('stats_free') },
])

let mobileMenuOpen = $ref(false)

// ── SEO: 动态多语言 title + hreflang ──
const seoTitle = $computed(() => t('seo_home_title'))
const seoDesc = $computed(() => t('seo_home_desc'))

useSeoMeta({
  title: () => seoTitle,
  ogTitle: () => seoTitle,
  description: () => seoDesc,
  ogDescription: () => seoDesc,
  twitterTitle: () => seoTitle,
  twitterDescription: () => seoDesc,
  ogUrl: 'https://nuo.im/',
})

const i18nLocaleMap: Record<string, string> = {
  en: 'en', zh: 'zh-CN', es: 'es', fr: 'fr', pt: 'pt-BR',
  de: 'de', ru: 'ru', uk: 'uk', ja: 'ja', ko: 'ko',
  th: 'th', vi: 'vi', id: 'id', tw: 'zh-TW',
}
useHead({
  link: [
    ...Object.entries(i18nLocaleMap).map(([code, hreflang]) => ({
      rel: 'alternate',
      hreflang,
      href: 'https://nuo.im/',
    })),
    { rel: 'alternate', hreflang: 'x-default', href: 'https://nuo.im/' },
  ],
})
</script>

<template>
  <div class="hw overflow-x-hidden font-sans" :class="theme" id="wrapper">
    <!-- NAV -->
    <header class="sticky top-0 z-100 backdrop-blur-md border-b border-[var(--hw-border)] bg-[var(--hw-bg-nav)]">
      <div class="max-w-[1200px] mx-auto px-4 sm:px-8 h-15 flex items-center gap-8">
        <!-- Logo -->
        <NuxtLink to="/" class="shrink-0 no-underline">
          <img src="/imgs/logo/logo.png" :alt="APP_NAME" class="h-9 w-auto" />
        </NuxtLink>
        <!-- Desktop nav links -->
        <nav class="hidden md:flex gap-7">
          <NuxtLink
            to="/words"
            class="font-medium text-[var(--hw-text-2)] no-underline hover:text-[var(--hw-text)] transition-colors duration-150"
            >{{ $t('nav_words') }}</NuxtLink
          >

          <NuxtLink
            to="/doc"
            class="text-[.88rem] font-medium text-[var(--hw-text-2)] no-underline hover:text-[var(--hw-text)] transition-colors duration-150"
            >{{ $t('nav_resources') }}</NuxtLink
          >
          <NuxtLink
            to="/help"
            class="text-[.88rem] font-medium text-[var(--hw-text-2)] no-underline hover:text-[var(--hw-text)] transition-colors duration-150"
            >{{ $t('nav_help') }}</NuxtLink
          >
        </nav>
        <!-- Actions -->
        <div class="ml-auto flex items-center gap-2 text-[var(--hw-text-2)]">
          <!-- Lang -->
          <div class="relative group">
            <div class="more w-10 rounded-r-lg h-full center box-border transition-all duration-300">
              <IconPhTranslate />
            </div>
            <div
              class="space-y-2 absolute z-200 right-0 opacity-0 scale-95 group-hover:opacity-100 group-hover:scale-100 transition-all duration-150 pointer-events-none group-hover:pointer-events-auto"
            >
              <div
                class="bg-[var(--hw-bg-card)] border border-[var(--hw-border)] rounded-lg shadow-[var(--hw-shadow-md)] p-3 space-y-1"
              >
                <div
                  v-for="loc in locales"
                  :key="loc.code"
                  @click="setLocale(loc.code)"
                  class="px-3 py-1.5 rounded text-[.88rem] text-[var(--hw-text-2)] cursor-pointer whitespace-nowrap hover:bg-[var(--hw-bg)] hover:text-[var(--hw-text)] transition-colors duration-100"
                >
                  {{ loc.name }}
                </div>
              </div>
            </div>
          </div>
          <!-- Theme toggle -->
          <BaseIcon :title="$t('toggle_theme')" @click="toggleTheme">
            <IconFluentWeatherMoon16Regular v-if="theme === 'light'" />
            <IconFluentWeatherSunny16Regular v-else />
          </BaseIcon>
          <button
            class="flex md:hidden items-center justify-center w-8 h-8 rounded-lg bg-transparent text-[var(--hw-text-2)] cursor-pointer"
            @click="mobileMenuOpen = !mobileMenuOpen"
          >
            <span class="text-[1.2rem] leading-none">☰</span>
          </button>
        </div>
      </div>
      <!-- Mobile dropdown menu -->
      <div
        v-show="mobileMenuOpen"
        class="md:hidden border-t border-[var(--hw-border)] bg-[var(--hw-bg-card)] px-4 py-3 flex flex-col gap-3 text-lg"
      >
        <NuxtLink to="/words" class="font-medium text-[var(--hw-text-2)] no-underline py-1" @click="mobileMenuOpen = false">{{ $t('nav_words') }}</NuxtLink>

        <NuxtLink to="/doc" class="font-medium text-[var(--hw-text-2)] no-underline py-1" @click="mobileMenuOpen = false">{{ $t('nav_resources') }}</NuxtLink>
        <NuxtLink to="/help" class="font-medium text-[var(--hw-text-2)] no-underline py-1" @click="mobileMenuOpen = false">{{ $t('nav_help') }}</NuxtLink>
      </div>
    </header>

    <main>
      <!-- ══════════════════ HERO ══════════════════ -->
      <section class="relative overflow-hidden px-4 sm:px-8 py-6 sm:py-8 min-h-[58vh] flex items-center bg-dot-grid">
        <!-- Gradient mesh background -->
        <div class="absolute inset-0 pointer-events-none overflow-hidden">
          <div
            class="absolute top-[-10rem] left-1/2 -translate-x-[65%] w-[52rem] h-[52rem] rounded-full"
            style="background: radial-gradient(circle, rgba(124,58,237,.13) 0%, transparent 65%)"
          ></div>
          <div
            class="absolute top-[-4rem] right-0 translate-x-[25%] w-[40rem] h-[40rem] rounded-full"
            style="background: radial-gradient(circle, rgba(37,99,235,.10) 0%, transparent 65%)"
          ></div>
          <div
            class="absolute bottom-[-6rem] left-0 -translate-x-[20%] w-[32rem] h-[32rem] rounded-full"
            style="background: radial-gradient(circle, rgba(16,185,129,.07) 0%, transparent 65%)"
          ></div>
        </div>

        <!-- PC 两栏 / 手机单栏 -->
        <div class="relative z-1 max-w-[1200px] mx-auto w-full flex flex-col lg:flex-row items-center gap-10 lg:gap-14">

          <!-- ── Left: 文字区 ── -->
          <div class="flex-1 text-center lg:text-left">


            <!-- Title -->
            <h1
              class="hero-title text-[clamp(3rem,8vw,5.5rem)] mt-0 leading-[1.08] mb-4 bg-gradient-to-r from-[#bd34fe] via-[#7c3aed] to-[#41d1ff] bg-clip-text text-transparent [-webkit-background-clip:text] [-webkit-text-fill-color:transparent]"
            >
              {{ APP_NAME }}
            </h1>

            <!-- Core value headline -->
            <p class="text-[clamp(1.1rem,2.5vw,1.35rem)] text-[var(--hw-text)] font-semibold mb-3 leading-[1.5]">
              {{ $t('hero_tagline') }}
            </p>
            <p class="text-[clamp(.9rem,2vw,1.05rem)] text-[var(--hw-text-2)] mb-6 leading-[1.75] max-w-[520px] mx-auto lg:mx-0">
              {{ $t('hero_desc') }}
            </p>

            <!-- Core value pills -->
            <div class="flex gap-2 justify-center lg:justify-start flex-wrap mb-6">
              <span class="value-pill value-pill--purple">{{ $t('hero_pill_typing') }}</span>
              <span class="value-pill value-pill--blue">{{ $t('hero_pill_fsrs') }}</span>
              <span class="value-pill value-pill--green">{{ $t('hero_pill_free') }}</span>
            </div>

            <!-- Perks inline -->
            <div class="flex gap-4 sm:gap-6 justify-center lg:justify-start flex-wrap mb-7">
              <div class="flex items-center gap-1.5 text-[.85rem] text-[var(--hw-text-2)]">
                <span class="w-1.5 h-1.5 rounded-full bg-[#7c3aed] shrink-0 opacity-80"></span>7 {{ $t('hero_perk_modes') }}
              </div>
              <div class="flex items-center gap-1.5 text-[.85rem] text-[var(--hw-text-2)]">
                <span class="w-1.5 h-1.5 rounded-full bg-[#2563eb] shrink-0 opacity-80"></span>50+ {{ $t('hero_perk_dicts') }}
              </div>
              <div class="flex items-center gap-1.5 text-[.85rem] text-[var(--hw-text-2)]">
                <span class="w-1.5 h-1.5 rounded-full bg-[#059669] shrink-0 opacity-80"></span>{{ $t('hero_perk_offline') }}
              </div>
            </div>

            <!-- 手机端不支持提示 Banner -->
            <div class="block sm:hidden mb-3">
              <div class="flex items-center gap-3 bg-[#F7CB46] bg-opacity-20 border-2 border-[#00000033] text-[#000000] dark:text-[#FFFDF5] px-4 py-3 leading-[1.6] text-left">
                <span class="text-[.84rem]">{{ $t('mobile_not_optimized') }}</span>
              </div>
            </div>

            <!-- CTA buttons -->
            <div class="flex gap-3 justify-center lg:justify-start flex-col sm:flex-row items-stretch sm:items-center flex-wrap">
              <button
                class="inline-flex items-center justify-center gap-2 px-7 h-12 font-bold text-[.97rem] text-white bg-[#7c3aed] border-2.5 border-[#5b21b6] shadow-[3px_3px_0px_#5b21b6] cursor-pointer hover:-translate-x-0.5 hover:-translate-y-0.5 hover:shadow-[5px_5px_0px_#5b21b6] transition-all duration-150 sm:w-auto"
                @click="navigateTo('/words')"
              >
                <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" class="shrink-0"><polyline points="13 17 18 12 13 7"/><polyline points="6 17 11 12 6 7"/></svg>
                {{ $t('hero_cta_start') }}
              </button>
            </div>


          </div>

          <!-- ── Right: Demo 卡片 + 小程序码 ── -->
          <div class="hidden lg:flex flex-col items-center gap-4 w-[450px] shrink-0">

            <!-- 打字 Demo 卡片 -->
            <div class="w-full relative group/demo">

              <!-- 未 focus 时的引导覆盖层 -->
              <div
                v-if="!demoFocused"
                class="absolute inset-0 z-10 flex flex-col items-center justify-center rounded-2xl cursor-pointer"
                style="background: rgba(0,0,0,0)"
                @click="focusDemoCard()"
              >
                <!-- 引导文字，带脉冲抖动效果 -->
                <div class="demo-click-guide">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="shrink-0">
                    <rect x="2" y="4" width="20" height="16" rx="2"/>
                    <path d="M8 8h.01M12 8h.01M16 8h.01M8 12h.01M12 12h.01M16 12h.01M8 16h4"/>
                  </svg>
                  <span>{{ $t('demo_click_guide') }}</span>
                </div>
                <div class="demo-bounce-arrow">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                    <path d="M12 5v14M5 12l7 7 7-7"/>
                  </svg>
                </div>
              </div>

              <!-- Demo 主卡片 -->
              <div
                ref="demoCardRef"
                class="bg-[var(--hw-bg-card)] border-2 rounded-2xl shadow-[var(--hw-shadow-lg)] overflow-hidden outline-none transition-all duration-250"
                :class="demoFocused
                  ? 'border-[#7c3aed] shadow-[0_0_0_4px_rgba(124,58,237,.14),var(--hw-shadow-lg)]'
                  : 'border-[var(--hw-border)] demo-idle-border'"
                tabindex="0"
                @focus="demoFocused = true"
                @blur="demoFocused = false"
                @keydown="onDemoKey"
                @keydown.backspace="onDemoBackspace"
              >
                <!-- 顶栏 -->
                <div class="flex items-center gap-1.5 px-4 py-3 border-b border-[var(--hw-border)] bg-[var(--hw-bg)]">
                  <span class="w-3 h-3 rounded-full bg-[#ff5f57]"></span>
                  <span class="w-3 h-3 rounded-full bg-[#febc2e]"></span>
                  <span class="w-3 h-3 rounded-full bg-[#28c840]"></span>
                  <span class="ml-3 text-[.78rem] text-[var(--hw-text-3)] font-mono">Nuo.im — {{ $t('nav_words') }}</span>
                  <div class="ml-auto">
                    <span
                      class="text-[.68rem] px-2 py-0.5 rounded-full font-semibold transition-all duration-200"
                      :class="demoFocused
                        ? 'bg-[rgba(16,185,129,.12)] text-[#059669]'
                        : 'bg-[rgba(124,58,237,.08)] text-[#7c3aed]'"
                    >{{ demoFocused ? '● ' + $t('demo_typing_status') : '○ ' + $t('demo_click_to_activate') }}</span>
                  </div>
                </div>

                <!-- 内容区 -->
                <div
                  class="px-8 py-5 flex flex-col items-center gap-1 cursor-text"
                  @click="focusDemoCard()"
                >
                  <!-- 音标 -->
                  <div class="text-[1rem] text-[var(--hw-text-3)] tracking-widest">{{ demoWord.phonetic }}</div>
                  <!-- 单词打字区 -->
                  <div
                    class="text-[3rem] leading-none tracking-widest min-h-[3.8rem] flex items-center en-article-family"
                    :class="{ 'demo-shake': demoShake }"
                  >
                    <span class="text-[#16a34a]">{{ demoInput }}</span>
                    <span class="text-[rgba(239,68,68,.85)]">{{ demoWrong }}</span>
                    <span class="text-[var(--hw-text-3)]">{{ demoRemain }}</span>
                  </div>
                  <!-- 释义 -->
                  <div class="text-[.9rem] text-[var(--hw-text-2)] mt-1">{{ demoWord.trans }}</div>
                  <!-- 例句 -->
                  <div class="w-full mt-3 border-t border-[var(--hw-border)] pt-3 flex flex-col gap-1.5">
                    <div class="text-[.72rem] font-bold tracking-[.06em] uppercase text-[var(--hw-text-3)]">{{ $t('demo_example_label') }}</div>
                    <div v-for="(ex, ei) in demoWord.examples" :key="ei" class="text-[.82rem] leading-[1.6] flex flex-col gap-0.5">
                      <div class="italic text-[var(--hw-text-2)]">
                        <span class="text-[#7c3aed] font-bold not-italic mr-1">{{ ei + 1 }}.</span>{{ ex.en }}
                      </div>
                      <div class="text-[.78rem] text-[var(--hw-text-3)] not-italic pl-3.5">{{ ex.zh }}</div>
                    </div>
                  </div>
                  <!-- 完成提示 / 状态文字 -->
                  <div class="h-12 flex justify-end flex-col">
                    <div v-if="demoDone" class="mt-3 flex flex-col items-center gap-1">
                      <div class="text-[1.1rem] text-[#16a34a] font-bold">{{ $t('demo_done') }}</div>
                      <div class="text-sm text-blue-5">
                        {{ $t('demo_press_space_next') }}
                      </div>
                    </div>
                    <div v-else-if="demoFocused" class="mt-3 text-sm text-[var(--hw-text-3)]">{{ $t('demo_typing_hint') }}</div>
                  </div>
                  <!-- 进度点 -->
                  <div class="flex gap-1.5 mt-2">
                    <span
                      v-for="(_, i) in demoWords"
                      :key="i"
                      class="w-1.5 h-1.5 rounded-full transition-colors duration-200"
                      :class="i === demoIdx ? 'bg-[#7c3aed]' : 'bg-[var(--hw-border)]'"
                    ></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

    </main>

    <!-- FOOTER -->
    <footer class="border-t border-[var(--hw-border)] py-6 px-4 sm:px-8 text-center">
      <span class="text-[.82rem] text-[var(--hw-text-3)]">&copy; 2026 Nuo.im All rights reserved.</span>
    </footer>
  </div>
</template>
<style scoped>
/* ============================================
   Neo-Brutalist Theme — nuo.im Homepage
   Inspired by BlockFrame design language
   ============================================ */

/* ── CSS Variables ── */
.hw {
  --nb-pink: #FE90E8;
  --nb-blue: #C0F7FE;
  --nb-green: #99E885;
  --nb-yellow: #F7CB46;
  --nb-cream: #FFDC8B;
  --nb-purple: #7c3aed;

  --hw-bg: #FFFDF5;
  --hw-bg-card: #FFFFFF;
  --hw-bg-nav: rgba(255, 253, 245, 0.94);
  --hw-border: #000000;
  --hw-text: #000000;
  --hw-text-2: #333333;
  --hw-text-3: #555555;
  --hw-shadow-sm: 3px 3px 0px #000000;
  --hw-shadow-md: 5px 5px 0px #000000;
  --hw-shadow-lg: 8px 8px 0px #000000;
  background: var(--hw-bg);
  color: var(--hw-text);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.hw.dark {
  --hw-bg: #0a0a0a;
  --hw-bg-card: #16161e;
  --hw-bg-nav: rgba(10, 10, 10, 0.95);
  --hw-border: #2a2a3a;
  --hw-text: #FFFDF5;
  --hw-text-2: #b0b0c0;
  --hw-text-3: #707088;
  --hw-shadow-sm: 3px 3px 0px #2a2a3a;
  --hw-shadow-md: 5px 5px 0px #333350;
  --hw-shadow-lg: 8px 8px 0px #404060;
}

/* ── Dot grid background ── */
.bg-dot-grid::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle, var(--hw-border) 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 0.06;
  pointer-events: none;
}
.hw.dark .bg-dot-grid::before {
  opacity: 0.08;
}

/* ── Fonts ── */
@font-face {
  font-family: 'Garamond';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/l/font?kit=XoHg2Y_-T6Oo88RDZSQPp2sshj3I9QTcqzw&skey=509bbab0bec2784f&v=v18) format('woff2');
}

.hero-title {
  font-family: Garamond, Georgia, 'Times New Roman', serif;
  font-style: italic;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: none;
}

/* ── Value Pills ── */
.value-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: .78rem;
  font-weight: 700;
  letter-spacing: .03em;
  padding: 6px 16px;
  border: 2.5px solid #000000;
  box-shadow: 2px 2px 0px #000000;
  text-transform: uppercase;
  border-radius: 2px;
}
.hw.dark .value-pill {
  border-color: var(--hw-border);
  box-shadow: 2px 2px 0px var(--hw-border);
}

.value-pill--purple {
  background: var(--nb-purple);
  color: #ffffff;
  border-color: #5b21b6;
  box-shadow: 2px 2px 0px #5b21b6;
}
.value-pill--blue {
  background: var(--nb-blue);
  color: #000000;
}
.value-pill--green {
  background: var(--nb-green);
  color: #000000;
}

/* ── Labels ── */
.section-label {
  display: inline-block;
  font-size: .72rem;
  font-weight: 700;
  letter-spacing: .07em;
  text-transform: uppercase;
  padding: 4px 14px;
  border: 2.5px solid #000000;
  box-shadow: 2px 2px 0px #000000;
  background: var(--nb-yellow);
  color: #000000;
  margin-bottom: 12px;
  border-radius: 2px;
}
.section-h2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 800;
  margin-bottom: 10px;
  color: var(--hw-text);
  text-transform: uppercase;
  letter-spacing: -0.01em;
}
.section-desc {
  color: var(--hw-text-2);
  font-size: 1rem;
  margin: 0 auto;
  max-width: 520px;
  line-height: 1.75;
  font-weight: 500;
}

/* ── Feature Card ── */
.feature-card {
  background: var(--hw-bg-card);
  border: 2.5px solid var(--hw-border);
  border-radius: 4px;
  padding: 28px;
  box-shadow: var(--hw-shadow-md);
  transition: all 0.15s ease;
  cursor: default;
}
.feature-card:hover {
  transform: translate(-2px, -2px);
  box-shadow: 7px 7px 0px var(--hw-border);
}

/* ── Shortcuts ── */
.shortcut-item {
  background: var(--hw-bg);
  border: 2px solid var(--hw-border);
  border-radius: 4px;
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.kbd-key {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 28px;
  padding: 0 8px;
  background: var(--hw-bg-card);
  border: 2px solid var(--hw-border);
  border-bottom-width: 3px;
  border-radius: 3px;
  font-size: .78rem;
  font-family: 'Space Grotesk', 'JetBrains Mono', monospace;
  font-weight: 700;
  color: var(--hw-text);
  box-shadow: 1px 1px 0px var(--hw-border);
}

/* ── Footer ── */
.footer-link {
  font-size: .88rem;
  color: var(--hw-text-2);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.15s;
}
.footer-link:hover {
  color: var(--hw-text);
}

/* ═══════════════ TYPING DEMO ═══════════════ */

.demo-shake {
  animation: demo-shake 0.4s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}
@keyframes demo-shake {
  0%, 100% { transform: translateX(0); }
  20% { transform: translateX(-5px); }
  40% { transform: translateX(5px); }
  60% { transform: translateX(-4px); }
  80% { transform: translateX(4px); }
}

.demo-idle-border {
  animation: demo-border-pulse 2.4s ease-in-out infinite;
}
@keyframes demo-border-pulse {
  0%, 100% { border-color: var(--hw-border); }
  50% { border-color: var(--nb-purple); }
}

.demo-click-guide {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: .88rem;
  font-weight: 700;
  color: var(--nb-purple);
  background: rgba(124, 58, 237, 0.1);
  border: 2px solid rgba(124, 58, 237, 0.4);
  box-shadow: 2px 2px 0px rgba(124, 58, 237, 0.3);
  padding: 8px 18px;
  cursor: pointer;
  animation: guide-attention 1.8s ease-in-out infinite;
  backdrop-filter: blur(4px);
}
@keyframes guide-attention {
  0%, 100% { transform: translateY(0) scale(1); }
  30% { transform: translateY(-3px) scale(1.03); box-shadow: 3px 4px 0px rgba(124, 58, 237, 0.3); }
  60% { transform: translateY(0) scale(1); box-shadow: 2px 2px 0px rgba(124, 58, 237, 0.3); }
  80% { transform: translateY(-2px) scale(1.01); }
}

.demo-bounce-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(124, 58, 237, 0.6);
  margin-top: 6px;
  animation: arrow-bounce 1.4s ease-in-out infinite;
}
@keyframes arrow-bounce {
  0%, 100% { transform: translateY(0); opacity: 0.6; }
  50% { transform: translateY(5px); opacity: 1; }
}

/* ── Mini QR Card ── */
.mini-qr-card {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--hw-bg-card);
  border: 2.5px solid var(--hw-border);
  border-radius: 4px;
  padding: 12px 16px;
  box-shadow: var(--hw-shadow-sm);
  transition: all 0.15s ease;
}
.mini-qr-card:hover {
  border-color: var(--nb-purple);
  box-shadow: var(--hw-shadow-md);
}

/* ── FAQ transition ── */
.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding-top: 0;
  padding-bottom: 0;
  opacity: 0;
  transition: max-height 0.3s ease, padding 0.3s ease, opacity 0.25s;
}
.faq-answer.faq-open {
  max-height: 14rem;
  padding-bottom: 1.25rem;
  opacity: 1;
}

/* ── Typing cursor ── */
.typing-cursor { opacity: 1; transition: opacity 0.1s; }
.typing-cursor.blink { opacity: 0; }
</style>